# knockd.conf

### MAIN
# Default ethernet interface on wich knockd listens on
interface=ALL
#interface=eth0
# Log file location
logfile=knockd.log
# Sequence timeout
timeout=5

### SEQUENCES
[open SSH]
sequence=1000,1001,1002
command=/sbin/iptables -I INPUT -s %IP% -p tcp --dport 22 -j ACCEPT

[close SSH]
sequence=2000,2001,2002
command=/sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT


####################################################
#  Example of a Win32 knockd configuration   
####################################################

##interface=\Device\NPF_{406E126E-063E-124C-43AC-354166764FA}
##logfile=knockd.log
##timeout=5
##
##[open TELNET]
##sequence=1000,1001,1002
##command=C:\WINDOWS\system32\netsh firewall add portopening protocol=TCP port=23 name=TELNET mode=ENABLE scope=CUSTOM addresses=%IP%
##
##[close TELNET]
##sequence=2000,2001,2002
##command=C:\WINDOWS\system32\netsh firewall delete portopening protocol=TCP port=23
##
### You could run a batch or a python script too.
##[Batch]
##sequence=42100,22521,3250,2544
##command=C:\WINDOWS\system32\my_netsh.bat
