# knockd.conf
# ...configuration file used by py-port knock daemon.

# Default ethernet interface on which knockd listens on.
# Special argument "all" can be used to run knockd on all 
# interfaces.
interface=eth0

# Log file location.
logfile=/var/log/knockd.log

# Sequence timeout: time within sequences have to take place.
timeout=3

# Sequences: 
# - All lines beginning with "[" character are considered
#   sequences. 
# - Every sequence must have at least two entries:
#   "sequence=<seq>" and "command=<cmd>".
# - The special keyword argument "%IP%" usable in "command" 
#   statement is referred to knocker's IP source address and 
#   it will be automatically translated by knockd at run time. 
# - If "keep_count=<seq>" option is used inside [current_seq] 
#   statement knockd will execute [current_seq]'s command for
#   every time <seq> is being satisfied in the past, or at least
#   just one time if <seq> has been never satisfied before.
# - Other sets of sequences can be optionally declared depending 
#   on the number of service you want to protect.

[open SSH]
sequence=2000,2001,2002
command=/sbin/iptables -I INPUT -s %IP% -p tcp --dport 22 -j ACCEPT

[close SSH]
sequence=4000,4001,4002
command=/sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
keep_count=[open SSH]

# A script (bash, python, perl, etc...) could also be used:
#[Open service]
#sequence=42100,22521,3250,2544,33123
#command=/home/user/./my_script.sh

#[Close service]
#sequence=15000,15635,14254,13555
#command=/usr/bin/python my_script.py

