# knockd.conf
# ...configuration file used by py-port knock daemon.

# Default ethernet interface on which knockd listens on.
# Special argument "all" can be used to run knockd on all 
# interfaces.
interface=all

# Log file location.
logfile=knockd.log

# Sequence timeout: time within sequences have to take place.
timeout=3

# Sequences: 
# - All lines beginning with "[" character are considered
#   sequences. 
# - Every sequence must have at least two entries:
#   "sequence=<seq>" and "command=<cmd>".
# - The special keyword argument "%IP%" usable in "command" 
#   statement is referred to knocker's IP source address and 
#   it will be automatically translated by knockd at run time. 
# - If "keep_count=<seq>" option is used inside [current_seq] 
#   statement knockd will execute [current_seq]'s command for
#   every time <seq> is being satisfied in the past, or at least
#   just one time if <seq> has been never satisfied before.
# - Other sets of sequences can be optionally declared depending 
#   on the number of service you want to protect.

[open TELNET]
sequence=5100,5200,5300
command=C:\WINDOWS\system32\netsh firewall add portopening protocol=TCP port=23 name=TELNET mode=ENABLE scope=CUSTOM addresses=%IP%

[close TELNET]
sequence=7500,7600,7700
command=C:\WINDOWS\system32\netsh firewall delete portopening protocol=TCP port=23

# A script (batch, python, perl, etc...) could also be used:
#[Open service]
#sequence=42100,22521,3250,2544,33123
#command=C:\scripts\my_script.bat

#[Close service]
#sequence=15000,15635,14254,13555
#command=C:\Python24\python.exe C:\scripts\my_script.py


